<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9RZ-nO-fJ1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Certificate View Controller-->
        <scene sceneID="UIJ-pP-QNO">
            <objects>
                <viewController storyboardIdentifier="CertificateViewController" id="9f2-N8-KXC" customClass="CertificateViewController" customModule="CoreProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Db9-Kc-eYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwU-bz-mUP">
                                <rect key="frame" x="158" y="318.5" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectPressed:" destination="9f2-N8-KXC" eventType="touchUpInside" id="Oi0-Bu-r5n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bwU-bz-mUP" firstAttribute="centerY" secondItem="Db9-Kc-eYa" secondAttribute="centerY" id="BjZ-9X-zPy"/>
                            <constraint firstItem="bwU-bz-mUP" firstAttribute="centerX" secondItem="Db9-Kc-eYa" secondAttribute="centerX" id="kKN-nJ-ayL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EOI-V2-Jgg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mej-Bp-i2G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEX-5l-EkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sg3-Qy-IEG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9RZ-nO-fJ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lgz-vT-FpZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9f2-N8-KXC" kind="relationship" relationship="rootViewController" id="Ayq-ca-Ynq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qA6-UC-5Cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
