<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rgJ-fv-tKo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZSo-Oh-wxv">
            <objects>
                <navigationController navigationBarHidden="YES" id="rgJ-fv-tKo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="CqO-7W-man">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.043137254899999998" green="0.25490196079999999" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ag5-be-msn" kind="relationship" relationship="rootViewController" id="YFQ-iX-WCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcp-1U-ndz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="96"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KyW-fY-TVd">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" automaticallyAdjustsScrollViewInsets="NO" id="Ag5-be-msn" customClass="LoginViewController" customModule="CoreProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pg8-RK-mFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwh-JX-5aC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Quc-qh-bf2" customClass="XView" customModule="CoreProject" customModuleProvider="target">
                                        <rect key="frame" x="5" y="50" width="365" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2U-Nb-5BA">
                                                <rect key="frame" x="161.5" y="89.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.043137254899999998" green="0.25490196079999999" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="s2U-Nb-5BA" firstAttribute="centerX" secondItem="Quc-qh-bf2" secondAttribute="centerX" id="Cay-xU-9es"/>
                                            <constraint firstAttribute="height" constant="200" id="NS3-kB-0ua"/>
                                            <constraint firstItem="s2U-Nb-5BA" firstAttribute="centerY" secondItem="Quc-qh-bf2" secondAttribute="centerY" id="nkc-H0-8Sv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.87058823529999996" green="0.18823529410000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.99215686270000003" green="0.94509803920000002" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorner" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorner" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorner" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.25490196079999999" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Quc-qh-bf2" firstAttribute="leading" secondItem="jwh-JX-5aC" secondAttribute="leading" constant="5" id="MfQ-CL-ga0"/>
                                    <constraint firstItem="Quc-qh-bf2" firstAttribute="centerY" secondItem="jwh-JX-5aC" secondAttribute="centerY" id="Pb0-iX-sxV"/>
                                    <constraint firstItem="Quc-qh-bf2" firstAttribute="centerX" secondItem="jwh-JX-5aC" secondAttribute="centerX" id="Whi-Qt-9tX"/>
                                    <constraint firstAttribute="height" constant="300" id="dkQ-ar-sLj"/>
                                    <constraint firstAttribute="trailing" secondItem="Quc-qh-bf2" secondAttribute="trailing" constant="5" id="qZf-2x-fVh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJF-ht-uqL" customClass="XButton" customModule="CoreProject" customModuleProvider="target">
                                <rect key="frame" x="16" y="313.5" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GGY-c1-tcd"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.27058823529999998" green="0.69803921570000005" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topCorner" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomCorner" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.87058823529999996" green="0.18823529410000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCustomHighlight" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchButtonLoginAction:" destination="Ag5-be-msn" eventType="touchUpInside" id="mrA-lX-9ML"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCk-l7-nc9" customClass="HeaderDefaultView" customModule="CoreProject" customModuleProvider="target">
                                <rect key="frame" x="10" y="577" width="355" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5Ue-CQ-YYP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.27058823529999998" green="0.69803921570000005" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorner" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorner" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorner" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Khw-Ov-If0" firstAttribute="trailing" secondItem="tJF-ht-uqL" secondAttribute="trailing" constant="16" id="CgU-bc-DVA"/>
                            <constraint firstItem="jwh-JX-5aC" firstAttribute="top" secondItem="Pg8-RK-mFK" secondAttribute="top" id="ZFA-eG-VGl"/>
                            <constraint firstAttribute="bottom" secondItem="dCk-l7-nc9" secondAttribute="bottom" constant="10" id="Zq7-jR-N6J"/>
                            <constraint firstItem="tJF-ht-uqL" firstAttribute="top" secondItem="jwh-JX-5aC" secondAttribute="bottom" constant="13.5" id="dVR-Nz-6i7"/>
                            <constraint firstItem="dCk-l7-nc9" firstAttribute="leading" secondItem="Pg8-RK-mFK" secondAttribute="leading" constant="10" id="dfY-5m-t2K"/>
                            <constraint firstItem="jwh-JX-5aC" firstAttribute="leading" secondItem="Khw-Ov-If0" secondAttribute="leading" id="emR-u2-K2a"/>
                            <constraint firstItem="tJF-ht-uqL" firstAttribute="leading" secondItem="Khw-Ov-If0" secondAttribute="leading" constant="16" id="pGe-E8-Pbb"/>
                            <constraint firstItem="Khw-Ov-If0" firstAttribute="trailing" secondItem="jwh-JX-5aC" secondAttribute="trailing" id="sSf-dt-GSZ"/>
                            <constraint firstAttribute="trailing" secondItem="dCk-l7-nc9" secondAttribute="trailing" constant="10" id="vlb-U5-fT8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Khw-Ov-If0"/>
                    </view>
                    <navigationItem key="navigationItem" id="u70-KV-NKW"/>
                    <connections>
                        <outlet property="infoLabel" destination="s2U-Nb-5BA" id="eft-qd-wzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnQ-1y-AcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="96"/>
        </scene>
    </scenes>
</document>
