<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mcD-x0-hJx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mnF-C6-8Ka">
            <objects>
                <navigationController id="mcD-x0-hJx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3P0-Iy-0a9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nWm-6L-pqe" kind="relationship" relationship="rootViewController" id="VTT-bu-q5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9d-el-IQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="133"/>
        </scene>
        <!--Chat-->
        <scene sceneID="1nv-Uw-OQ7">
            <objects>
                <viewController storyboardIdentifier="ChatRoomListViewController" automaticallyAdjustsScrollViewInsets="NO" id="nWm-6L-pqe" customClass="ChatRoomListViewController" customModule="CoreProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ulm-Fl-2NM"/>
                        <viewControllerLayoutGuide type="bottom" id="gcg-RI-Agg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xnE-Ta-Nuv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IKv-S4-NFh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IKv-S4-NFh" secondAttribute="trailing" id="DCY-LE-cgV"/>
                            <constraint firstItem="IKv-S4-NFh" firstAttribute="leading" secondItem="xnE-Ta-Nuv" secondAttribute="leading" id="Qlg-X0-wY6"/>
                            <constraint firstItem="gcg-RI-Agg" firstAttribute="top" secondItem="IKv-S4-NFh" secondAttribute="bottom" id="Xxb-nt-h9l"/>
                            <constraint firstItem="IKv-S4-NFh" firstAttribute="top" secondItem="Ulm-Fl-2NM" secondAttribute="bottom" id="hV5-z2-J7I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="6gI-Lo-i6I"/>
                    <connections>
                        <outlet property="tableView" destination="IKv-S4-NFh" id="GCD-Sr-OY2"/>
                        <segue destination="a0z-3u-Jgd" kind="show" identifier="gotoChat" id="mvo-wU-RwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xa-G4-hTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="133"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Np4-ZH-a5i">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" automaticallyAdjustsScrollViewInsets="NO" id="a0z-3u-Jgd" customClass="ChatViewController" customModule="CoreProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xin-Jd-Kzp"/>
                        <viewControllerLayoutGuide type="bottom" id="uP7-Aw-NLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zb2-ll-diP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqy-D5-tSU">
                                <rect key="frame" x="137.5" y="627" width="100" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="9TF-Wg-9Jr"/>
                                    <constraint firstAttribute="height" constant="40" id="jTi-Wk-tHd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchDetailButtonAction:" destination="a0z-3u-Jgd" eventType="touchUpInside" id="n5b-QD-qgV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.18823529410000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nqy-D5-tSU" firstAttribute="centerX" secondItem="Zb2-ll-diP" secondAttribute="centerX" id="AKT-AQ-rhs"/>
                            <constraint firstItem="uP7-Aw-NLN" firstAttribute="top" secondItem="nqy-D5-tSU" secondAttribute="bottom" id="OPC-s9-vYd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="eTQ-fN-NTq" kind="show" identifier="gotoChatRoomDetail" id="RMI-PA-NsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8we-ol-ZBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="133"/>
        </scene>
        <!--Chat Room Detail View Controller-->
        <scene sceneID="vKZ-71-FXp">
            <objects>
                <viewController storyboardIdentifier="ChatRoomDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="eTQ-fN-NTq" customClass="ChatRoomDetailViewController" customModule="CoreProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kmp-uv-hDV"/>
                        <viewControllerLayoutGuide type="bottom" id="2l4-A6-9UX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E7C-Qn-wD8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbn-uO-o71">
                                <rect key="frame" x="164.5" y="637" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xbn-uO-o71" firstAttribute="centerX" secondItem="E7C-Qn-wD8" secondAttribute="centerX" id="lE6-Zc-5kz"/>
                            <constraint firstItem="2l4-A6-9UX" firstAttribute="top" secondItem="Xbn-uO-o71" secondAttribute="bottom" id="nuE-bD-u6F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNF-W7-UCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="133"/>
        </scene>
    </scenes>
</document>
