<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rqe-U5-2PF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="cGU-XQ-Tz6">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="rqe-U5-2PF" customClass="MainViewController" customModule="CoreProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="dOR-eE-AUL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9z-NE-hEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="89"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="xwK-ZS-xup">
            <objects>
                <viewController storyboardIdentifier="StartViewController" automaticallyAdjustsScrollViewInsets="NO" id="DPn-vc-w6H" customClass="StartViewController" customModule="CoreProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yrw-Hx-JXM"/>
                        <viewControllerLayoutGuide type="bottom" id="c8g-cn-1PL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T56-cj-GLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bRI-m6-a7R">
                                <rect key="frame" x="177" y="354" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK2-wS-Kfm">
                                <rect key="frame" x="150.5" y="323.5" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.50196078430000002" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bRI-m6-a7R" firstAttribute="top" secondItem="fK2-wS-Kfm" secondAttribute="bottom" constant="10" id="31B-o7-bsy"/>
                            <constraint firstItem="fK2-wS-Kfm" firstAttribute="centerX" secondItem="T56-cj-GLR" secondAttribute="centerX" id="fKf-SI-FKH"/>
                            <constraint firstItem="fK2-wS-Kfm" firstAttribute="centerY" secondItem="T56-cj-GLR" secondAttribute="centerY" id="hf0-J2-GhC"/>
                            <constraint firstItem="bRI-m6-a7R" firstAttribute="centerX" secondItem="T56-cj-GLR" secondAttribute="centerX" id="imL-Eo-yzT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RPb-cJ-8jh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5o-HZ-0dQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="89"/>
        </scene>
    </scenes>
</document>
